<?php 
// Heading
$_['heading_title']      = 'Suppliers v9.2';
$_['heading_base_title']      = 'Update database';

// Text
$_['text_separator']   	 = '->';
$_['text_settings']   	 = 'Filter';
$_['text_confirm']	     = 'Delete/Uninstall cannot be undone! Are you sure you want to do this?';
$_['text_confirm1']      = 'Attention. Images in cache folder will not be deleted.';
$_['text_myprice1']   	 = 'Always';
$_['text_myprice2']   	 = 'Price has increased';
$_['text_myprice3']   	 = 'Price has decreased';
$_['text_myprice4']   	 = 'Never';
$_['text_myprice5']   	 = 'No discount';
$_['text_coder']   	 	 = 'Price List Encoding:';
$_['text_donor']   	 	 = 'Donor Encoding:';
$_['text_model']   		 = 'Product Code(Model):';
$_['text_model0']   	 = 'Do not form';
$_['text_model1']   	 = 'product_id+Supplier Number';
$_['text_model2']   	 = 'product_id';
$_['text_model3']   	 = 'SKU+Supplier Number';
$_['text_model4']   	 = 'SKU';
$_['text_code0']   	 	 = 'utf-8';
$_['text_code1']    	 = 'windows-1251';
$_['text_code2']    	 = 'windows-1252';
$_['text_code3']    	 = 'cp936';
$_['text_code4']    	 = 'cp866';
$_['text_code5']    	 = 'ascii';
$_['text_code6']    	 = 'koi8-U';
$_['text_code7']    	 = 'koi8-R';
$_['text_kmenu0']   	 = 'Do not update';
$_['text_kmenu1']   	 = 'Set quantity to 0';
$_['text_kmenu2']   	 = 'Set product status to disabled';
$_['text_kmenu3']   	 = 'Purchase price plus 1&#037;';
$_['text_kmenu4']   	 = 'Set to lowest competitor&#39;s price';
$_['text_kmenu5']   	 = 'Undercut the lowest competitor&#39;s price'; //under the minimum
$_['text_kmenu6']   	 = 'Set the price using the price list + margin';
$_['text_kmenu7']   	 = 'Purchase price + 2&#037;';
$_['text_kmenu8']   	 = 'Purchase price + 3&#037;';
$_['text_kmenu9']   	 = 'Purchase price + 4&#037;';
$_['text_kmenu10']   	 = 'Purchase price + 5&#037;';
$_['text_kmenu11']   	 = 'Purchase price + half the optimal price';
$_['text_kmenu12']   	 = 'Purchase price + 8&#037;';
$_['text_kmenu13']   	 = 'Purchase price + 10&#037;';
$_['text_kmenu14']   	 = 'Purchase price + 15&#037;';
$_['text_kmenu15']   	 = 'Purchase price + 20&#037;';
$_['text_kmenu16']   	 = 'Purchase price + 25&#037;';
$_['text_kmenu17']   	 = 'Purchase price + 30&#037;';
$_['text_kmenu18']   	 = 'Purchase price + 35&#037;';
$_['text_kmenu19']   	 = 'Purchase price + 40&#037;';
$_['text_kmenu20']   	 = 'Purchase price + 50&#037;';
$_['text_kmenu21']   	 = 'Purchase price + 60&#037;';
$_['text_kmenu22']   	 = 'Purchase price + 70&#037;';
$_['text_kmenu23']   	 = 'Purchase price + 80&#037;';
$_['text_kmenu24']   	 = 'Purchase price + 90&#037;';
$_['text_kmenu']   	 	 = '<font color="#0CC72A">If</font> the the competitor&#39;s price was lower than the purchase price:';
$_['text_updte1']   	 = 'Never';
$_['text_updte2']   	 = 'Update the main image and add additional images';
$_['text_updte3']   	 = 'If it is higher quality';
$_['text_updte4']   	 = 'By SEO template';
$_['text_updte5']   	 = 'If it is empty';
$_['text_updtee4']   	 = 'Replace all';
$_['text_updtee5']   	 = 'Link image to the product';
$_['text_updtee6']   	 = 'Only the main image instead of empty';
$_['text_updtee7']   	 = 'Only the main image with a shift';
$_['text_status1']   	 = 'In Stock';
$_['text_status2']   	 = '2-3 Days';
$_['text_status3']   	 = 'Pre-Order';
$_['text_status4']   	 = 'Out of Stock';
$_['text_status5']   	 = 'Up to 5 Days';
$_['text_status6']   	 = 'Up to 7 Days';
$_['text_status7']   	 = 'Up to 10 Days';
$_['text_status8']   	 = 'Notify when available';
$_['text_module']         = 'Modules';
$_['text_success']       = 'Success: You have modified the supplier settings!';
$_['text_base_success']   = 'See Log in admin/uploads folder, on the server';
$_['text_base_add']      = ' Products added: ';
$_['text_base_up']       = ' Products updated: ';
$_['text_content_top']    = 'Content Top';
$_['text_content_bottom'] = 'Content Bottom';
$_['text_column_left']    = 'Column Left';
$_['text_column_right']   = 'Column Right';
$_['text_clear']      	 = 'Clear';
$_['text_browse']        = 'Browse';
$_['text_no_results'] 	 = 'Empty';
$_['text_default']       = 'Default';
$_['text_percent']       = 'Percentage';
$_['text_amount']        = 'Fixed Amount';
$_['text_go']        	 = 'Start';
$_['text_left']       	 = 'Which is in the left column. Or will be parsed';
$_['text_left1']       	 = 'To the left of the value';
$_['text_right']       	 = 'Which is in the right column. Или как спарсится';
$_['text_right1']      	 = 'To the right of the value';
$_['text_all']       	 = 'Does not matter';
$_['text_act']       	 = 'Action:';
$_['text_wse']       	 = 'All';
$_['text_only']       	 = 'Only this';
$_['text_ended']       	 = 'Out of Stock';
$_['text_dc']       	 = 'Does not matter';
$_['text_ddesc0']      	 = 'No';
$_['text_ddesc1']      	 = 'Add before';
$_['text_ddesc2']      	 = 'Add after';
$_['tags_yes']   		 = 'Add as product tag';
$_['tags_no']   		 = 'Do not add as product tag';
$_['text_math1']   		 = 'Less than the minimum';
$_['text_math2']   		 = 'Less than the average';
$_['text_math3']   		 = 'Less than the maximum';
$_['text_math4']   		 = 'Less than the optimal';
$_['text_math5']   		 = 'More than the minimum';
$_['text_math6']   		 = 'More than the average';
$_['text_math7']   		 = 'More than the maximum';
$_['text_math8']   		 = 'More than the optimal';
$_['text_math9']   		 = 'Less close to purchase';
$_['text_math10']   	 = 'More close to purchase';
$_['text_zero0']   		 = 'Do not update the price and quantity';
$_['text_zero1']   		 = 'Set product quantity zero';
$_['text_zero2']   		 = 'Set product status to disabled';
$_['text_warring']   	 = 'Attention! Before using the tool, make a backup of the database';
$_['text_refer0']  		 = 'From price list';
$_['text_refer1']  		 = 'Use previously saved';
$_['text_sl0']  		 = 'No';
$_['text_sl2']  		 = '2 seconds';
$_['text_sl3']  		 = '3 seconds';
$_['text_sl4']  		 = '4 seconds';
$_['text_sl5']  		 = '5 seconds';
$_['text_sl8']  		 = '8 seconds';
$_['text_slr']  		 = 'Random';
$_['text_ad1']  		 = 'Add and update';
$_['text_ad0']  		 = 'Update only';
$_['text_ad2']  		 = 'Update quantity only';
$_['text_ad3']  		 = 'Add only';
$_['text_ad4']  		 = 'Update price only';
$_['text_ad5']  		 = 'Create categories';
$_['text_ad6']  		 = 'Auto fill "Category and Margin" tab';
$_['text_ad7']  		 = 'Auto fill.. with folders for images';
$_['text_ad8']  		 = 'List of similar products';
$_['text_ad9']  		 = 'List of new products';
$_['text_ad10']  		 = 'Force price update';
$_['text_ad11']  		 = 'Standard YML';
$_['text_ad12']  		 = "Don't update prices and quantity";
$_['text_ad13']  		 = "Don't update prices";
$_['text_ad14']  		 = "Don't update quantity";
$_['text_ad15']  		 = 'Update if the product has no price';
$_['text_ad16']  		 = 'Check column numbers';
$_['text_gbotton']  	 = 'GENERAL BUTTONS';
$_['text_competitors'] 	 = 'ANALYSIS OF COMPETITOR&#39;S PRICES';
$_['text_command0']    	 = 'Do nothing';
$_['text_command1']    	 = 'Apply Field1 multiplier to the product prices';
$_['text_command2']    	 = 'Set Out of Stock Status of the product as input in Field1'; //??
$_['text_command3']    	 = 'Set Out of Stock Status if product when quantity=0 - "2-3 Days"';
$_['text_command81']   	 = 'Disable products without an image';
$_['text_command4']    	 = 'Set Out of Stock Status when quantity=0 "Pre-Order"';
$_['text_command5']    	 = 'Set Out of Stock Status when quantity=0 "Out Of Stock"';
$_['text_command6']    	 = 'Set products quantity as input in Field1';
$_['text_command7']    	 = 'Display also in "Target Categories"';
$_['text_command8']    	 = 'Display only in the categories selected in Filter';
$_['text_command9']    	 = 'Set Product Status to Enabled';
$_['text_command10']   	 = 'Set Product Status to Disabled';
$_['text_command11']   	 = 'Delete products';
$_['text_command12']   	 = 'Export';
$_['text_command13']   	 = 'Round price to the number of decimal points as input in Field1';
$_['text_command14']   	 = 'Delete duplicate attributes in admin';
$_['text_command15']   	 = 'Convert descriptions. Antiplagiat';
$_['text_command16']   	 = 'Delete duplicate images in product';
$_['text_command17']   	 = 'Fix product meta data by SEO template';
$_['text_command18']   	 = 'Fix Table of joined SKU';
$_['text_command19']   	 = 'Delete products which have attributes';
$_['text_command20']   	 = 'Find and Replace in attribute values and in Filter Group';
$_['text_command21']   	 = 'Find and Replace in product description';
$_['text_command22']   	 = 'Set "Product requires shipping"';
$_['text_command23']   	 = 'Set "Product does not require shipping"';
$_['text_command24']   	 = 'Find and Replace in Product Name';
$_['text_command25']   	 = 'Export product attributes for manual correction';
$_['text_command26']   	 = 'Import/Update product attributes';
$_['text_command27']   	 = 'Delete unused images from image folder';
$_['text_command28']   	 = 'Add to SKU: Field1+SKU+Field2';
$_['text_command29']   	 = 'Output a list of related SKUs';
$_['text_command30']   	 = 'Output a list of duplicate products';
$_['text_command31']   	 = 'Delete disabled categories';
$_['text_command32']   	 = 'Add to Tags text from Field1';
$_['text_command33']   	 = 'Disable special prices';
$_['text_command34']   	 = 'Fix Product SEO url by SEO template';
$_['text_command35']   	 = 'Find and Replace in Meta Title';
$_['text_command36']   	 = 'Find and Replace in H1*';
$_['text_command37']   	 = 'Find and Replace in Meta Description';
$_['text_command38']   	 = 'Arrange the image sub-folders [0],[1]...[9]';
$_['text_command39']   	 = 'Delete Product Descriptions if shorter than the Field1 value';
$_['text_command40']   	 = 'Set the minimum ordered quantity as the Field1 value';
$_['text_command41']   	 = 'Redirect by Field1**'; //??third party extension
$_['text_command42']   	 = 'Delete product images by name as input in Field1';
$_['text_command43']   	 = 'Generate SEO url for products without SEO urls';
$_['text_command44']   	 = 'Copy Model to SKU';
$_['text_command45']   	 = 'Fill meta data for products without meta data by SEO template';
$_['text_command46']   	 = 'Set tax class as input in Field1';
$_['text_command47']   	 = 'Delete unused attributes in admin';
$_['text_command48']   	 = 'Set weight as input in Field1';
$_['text_command49']   	 = 'Set for producns "Subtract Stock"';
$_['text_command50']   	 = 'Fix manufacturer descriptions by SEO template*';
$_['text_command51']   	 = 'Fill product desc for products without desc by SEO template';
$_['text_command52']   	 = 'Fill category desc for categories without desc by SEO template';
$_['text_command53']   	 = 'Fill manufacturer desc without desc by SEO template*';
$_['text_command54']   	 = 'Fix product description using SEO template';
$_['text_command55']   	 = 'Show products in Main and in Parent category';//?????????????
$_['text_command56']   	 = 'Replace product attribute name: Field1 to Field2';
$_['text_command57']   	 = 'Fix categories SEO url';
$_['text_command58']   	 = 'Fix manufacturers SEO url';
$_['text_command59']   	 = 'Show products in Main category only'; //???????????
$_['text_command60']   	 = 'Show in Main and in all Parents categories'; //??????????????
$_['text_command61']   	 = 'Replace manufacturer in product: Field1 to Field2';
$_['text_command62']   	 = 'Delete products and their images';
$_['text_command63']   	 = 'Output a list of duplicate product SEO urls';
$_['text_command64']   	 = 'Output a list of duplicate category SEO urls';
$_['text_command65']   	 = 'Output a list of duplicate manufacturer SEO urls';
$_['text_command66']   	 = 'Update prices based on competitors&#39; prices';
$_['text_command67']   	 = 'Output a list of products that are very similar by name';
$_['text_command68']   	 = 'Do not show products in "Target Categories"';
$_['text_command69']   	 = 'Output competitors#39; report';
$_['text_command70']   	 = 'Rename images by SEO template';
$_['text_command71']   	 = 'Disable discount';
$_['text_command72']   	 = 'Delete broken image links in products';
$_['text_command73']   	 = 'Set product sort order as input in Field1';
$_['text_command74']   	 = 'Set product price as input in Field1';
$_['text_command75']   	 = 'Set &#037; special price in Field1 for customer group in Field2';
$_['text_command76']   	 = 'Set &#037; product discount in Field1 for customer group in Field2';
$_['text_command77']   	 = 'Rename the image folder: Field1 to Field2';
$_['text_command78']   	 = 'Find and Replace in quantity from Field1 to Field2 (allowed ">","<")';
$_['text_command79']   	 = 'Find and Replace in option values';
$_['text_command80']   	 = 'Find and Replace in product urls';
$_['text_command82']   	 = 'Set the number of product design, as input in Field1'; //??
$_['text_command83']   	 = 'Apply the Field1 multiplier in the product options price';
$_['text_command84']   	 = 'Fix meta data sub-categories by SEO template';
$_['text_command85']   	 = 'Fix meta data categories by SEO template';
$_['text_command86']   	 = 'Fix description categories by SEO template';
$_['text_command87']   	 = 'Fix sub-category description by SEO template';
$_['text_command88']   	 = 'Export - attributes in columns'; //??
$_['text_command89']   	 = 'Reset quantity in Options and in related Options**';
$_['text_command90']   	 = 'Delete Disabled product images';
$_['text_command91']   	 = 'Create product url by meta_h1';
$_['text_command92']   	 = 'Arrange images into folders as specified in "Category and Margin"';
$_['text_command93']   	 = 'Copy SKU to Location';
$_['text_command94']   	 = 'Copy Location to SKU';
$_['text_command95']   	 = 'Copy Model to Location';
$_['text_command96']   	 = 'Copy UPC to Location';
$_['text_command97']   	 = 'Copy Location to UPC';
$_['text_command98']   	 = 'Copy MPN to Location';
$_['text_command99']   	 = 'Copy Location to MPN';
$_['text_command100']  	 = 'Set to enabled the non-empty categories';
$_['text_command101']  	 = 'Add Field1 value to product price';
$_['text_command102']  	 = 'Find and Replace in product keywords';
$_['text_command103']  	 = 'Make a price multiple of the number specified in the Field1';
$_['text_command104']  	 = 'Delete the filter value for the products: Field1';
$_['text_command105']  	 = 'Replace the filter value: Field1 to Field2';
$_['text_command106']  	 = 'Copy from attribute value(Field1) to UPC';
$_['text_command107']  	 = 'Copy from attribute value(Field1) to MPN';
$_['text_command108']  	 = 'Copy from attribute value(Field1) to JAN';
$_['text_command109']  	 = 'Delete all product options';
$_['text_command110']  	 = 'Recalculate the product quantity by option quantities';
$_['text_command111']  	 = 'Calculate the product price, as + to minimum price';
$_['text_command112']  	 = 'Copy product attributes to Tags';
$_['text_command113']  	 = 'Set option (Field1) as required';
$_['text_command114']  	 = 'Set option (Field1) as not required';
$_['text_command115']  	 = "Set the children's category of product, the main*";
$_['text_command116']  	 = 'Set the price of the product as the minimum option price';
$_['text_command117']  	 = 'Delete parents from Series**';
$_['text_command118']  	 = 'Delete all Series**';
$_['text_command119']  	 = 'Send the attribute to the filter';
$_['text_command120']  	 = 'Export - short';
$_['text_command121']  	 = 'Delete empty Options from products';
$_['text_command122']  	 = 'Delete extra spaces in attribute values';
$_['text_command123']  	 = 'Enable indexing of products (only for OPENCART.PRO)*';
$_['text_command124']  	 = 'Delete related options for products**';
$_['text_command125']  	 = 'Separate products by suppliers';
$_['text_command126']  	 = 'Delete duplicate Values(Field1) in Options';
$_['text_command127']  	 = 'Set prices in options to zero';
$_['text_command128']  	 = 'Delete all additional images';
$_['text_command129']  	 = 'Delete Attribute Field1 from products';
$_['text_command130']  	 = 'Add to Tags text from Field1 if attribute value is Field2';
$_['text_command131']  	 = 'Delete images in product description';
$_['text_command132']  	 = 'Set Options(Field1) "Subtract Stock"';
$_['text_command133']  	 = 'Set Options(Field1) "Do not subtract stock"';
$_['text_command134']  	 = 'Delete duplicate option values in products';
$_['text_command135']  	 = 'Delete from the Option values: Field1';
$_['text_command136']  	 = 'Export short with margin &#037;: Field1';
$_['text_command137']  	 = 'Export this Form';
$_['text_command138']  	 = 'Fake action. &#037; Special(Field1) for group(Field2)';
$_['text_command139']  	 = 'Delete all fake actions';
$_['text_command140']  	 = 'Export orders';
$_['text_command141']  	 = 'Delete broken product links';
$_['text_command142']  	 = 'Delete attributes without a name in admin';
$_['text_command143']  	 = 'Delete product filters';
$_['text_command144']  	 = 'Delete attributes without values from products';
$_['text_command145']  	 = 'Delete all product attributes';
$_['text_command146']  	 = 'Delete products without main image';
$_['text_command147']  	 = 'Copy from attribute (Field1) to SKU';
$_['text_command148']  	 = 'Copy from attribute (Field1) to Price';
$_['text_command149']  	 = 'Copy from attribute (Field1) to Length';
$_['text_command150']  	 = 'Copy from attribute (Field1) to Width';
$_['text_command151']  	 = 'Copy from attribute (Field1) to Height';
$_['text_command152']  	 = 'Copy from attribute (Field1) to Weight';
$_['text_command153']  	 = 'Delete product SEO urls';
$_['text_command154']  	 = 'Fill meta data for categories without meta data by SEO template';
$_['text_command155']  	 = 'For the option value(Field1) set quantity, as in Field2';
$_['text_command156']  	 = 'Make unique SEO urls for both Categories and Manufacturers';
$_['text_command157']  	 = 'Set to disabled the empty categories';
$_['text_command158']  	 = 'Set to enabled all categories';
$_['text_command159']  	 = 'Replace the main image with higher quality';
$_['text_command160']  	 = 'Find and replace in the category descriptions';
$_['text_command161']  	 = 'Find and replace in manufacturer descriptions**';
$_['text_command162']  	 = 'Delete Reward Points';
$_['text_command163']  	 = 'Delete all categories';
$_['text_command164']  	 = 'Make image(Field1) main to all products';
$_['text_command165']  	 = 'Import Form';
$_['text_command166']  	 = 'Quick zero quantity of products';
$_['text_command167']  	 = 'Export categories';
$_['text_command168']    = 'Copy UPC to SKU';
$_['text_command169']    = 'Copy EAN to Location';
$_['text_command170']    = 'Copy EAN to SKU';
$_['text_command171']    = 'Copy Location to EAN';
$_['text_command172']    = 'Fix categories by ex.xml';
$_['text_command173']    = 'Delete special prices for Group (Field1)';
$_['text_command174']    = 'Delete discount prices for Group (Field1)';
$_['text_command175']  	 = 'Disable indexing of products (only for OPENCART.PRO)*';
$_['text_command176']  	 = 'Find and replace in SKU';
$_['text_command177']  	 = 'Delete all links from descriptions';
$_['text_command178']  	 = 'Export - short with options';
$_['text_command179']  	 = 'Remove manufacturers of products';
$_['text_command180']  	 = 'Remove links to the products of competitors';
$_['text_command181']  	 = 'Apply to the value of the option(Field1) the price factor(Field2)';
$_['text_command182']  	 = 'Remove photos from options';
$_['text_command183']  	 = 'Apply to the option(Field1) the price factor(Field2)';
$_['text_command184']  	 = 'Arrange the image sub-sub-folders [0],[1]...[9]';
$_['text_command185']  	 = 'Clear related products';
$_['text_command186']  	 = 'Add the attribute(Field1) with the value(Field2) to the products';
$_['text_command187']  	 = 'Set the end date for the Special prices(Field1) for Group(Field2)';
$_['text_command188']  	 = 'Set the end date for the Discount prices(Field1) for Group(Field2)';
$_['text_command189']  	 = 'Copy Length to attribute(Field1)';
$_['text_command190']  	 = 'Copy Width to attribute(Field1)';
$_['text_command191']  	 = 'Copy Height to attribute(Field1)';
$_['text_command192']  	 = 'Copy Mass to attribute(Field1)';
$_['text_command193']  	 = 'Remove from products Option(Field1)';
$_['text_command194']  	 = 'Set the price in points by Field1&#037; below the price of the product';
$_['text_command195']  	 = 'Create a photo for categories that do not have photos';
$_['text_command196']  	 = 'Delete option values that have a zero price';
$_['text_command197']  	 = 'Delete option values that have a zero quantity';
$_['text_command198']  	 = 'Delete the duplicate values in the attribute(Field1)';
$_['text_command199']  	 = 'Set all options in the product to "Subtract Stock"';
$_['text_command200']  	 = 'Set all options in the product to "Do not Subtract Stock"';
$_['text_command201']  	 = 'Copy SKU to Model';
$_['text_command202']  	 = 'Delete duplicate attributes in products';
$_['text_command203']  	 = 'Rename folder "data" to "catalog"';
$_['text_command204']  	 = 'Remove a fragment of description starting with Field1 including Field2';
$_['text_command205']  	 = 'Remove a fragment with Field1 including Field2 from the product name';
$_['text_command206']  	 = 'Clear product meta-data';
$_['text_command207']  	 = 'Clear category meta-data selected in Filter';
$_['text_command208']  	 = 'Clear manufacturer meta-data selected in Filter';
$_['text_command209']  	 = 'Copy product H1 into product name *';
$_['text_command210']  	 = 'Add Field1 to the product name';
$_['text_command211']  	 = 'Set category status to disabled, specified in the filter';
$_['text_command212']  	 = 'Set category status to enabled, specified in the filter';
$_['text_command213']  	 = 'Set the product photo (Field1) instead of the empty main';
$_['text_command214']  	 = 'Find and replace in meta-title categories';
$_['text_command215']  	 = 'Find and replace in meta-description categories';
$_['text_command216']  	 = 'Find and replace in the name of the manufacturer';
$_['text_command217']  	 = 'Remove duplicate manufacturers in admin';
$_['text_command218']  	 = 'Fill empty category URLs';
$_['text_command219']  	 = 'Fill in empty manufacturers URLs';
$_['text_command220']  	 = 'Export mini';
$_['text_command221']  	 = 'Copy sku to attribute (Field1)';
$_['text_command222']  	 = 'Copy Location to Model';
$_['text_command223']  	 = 'Translite folder names for photos';
$_['text_command224']  	 = 'Fill in the empty meta-data of manufacturers by SEO template';
$_['text_command225']  	 = 'Points as &#037; of price(Field1) for a group of buyers(Field2)';
$_['text_command226']  	 = 'Remove from the products attributes of the group #(Field1)';
$_['text_command227']  	 = 'Copy from attribute value(Field1) to ISBN';
$_['text_command228']  	 = 'Copy from attribute value(Field1) to EAN';
$_['text_command229']  	 = 'Fix the meta data by SEO template';
$_['text_command230']  	 = 'Remove unused manufacturers from admin';
$_['text_command231']  	 = 'Delete Tags';
$_['text_command232']  	 = 'Set all options values quantity(Field1)';
$_['text_command233']  	 = 'Zero the price in discounts for the group number(Field1)';
$_['text_command234']  	 = 'Find and replace in product meta-data';
$_['text_command235']  	 = 'Clear category descriptions';
$_['text_command236']  	 = 'Set for producns "Do not Subtract Stock"';
$_['text_command237']  	 = 'Clear categories url';
$_['text_command238']  	 = 'Clear manufacturers url';
$_['text_command239']  	 = 'Copy ex.xml to folder Field1';
$_['text_command240']  	 = "Set to zero the quantity of products that arn't updated today";
$_['text_command241']  	 = 'Add to price Field1 for products that are updated today';
$_['text_command242']  	 = 'Delete expired special prices';
$_['text_command243']  	 = 'Delete expired discount';
$_['text_command244']  	 = 'Find and replace in the name of photo';
$_['text_command245']  	 = 'Copy attribute(Field1) to the product name';
$_['text_command246']  	 = 'Copy Product Name to SKU';
$_['text_command247']  	 = 'Delete price-list from admin/uploads';
$_['text_command248']  	 = 'Remove a fragment of description from Field1 to Field2';
$_['text_command249']  	 = 'Show supplier number in product code';
$_['text_command250']  	 = 'Clear Location';
$_['text_command251']  	 = 'Clear ean';
$_['text_command252']  	 = 'Clear jan';
$_['text_command253']  	 = 'Clear isbn';
$_['text_command254']  	 = 'Clear mpn';
$_['text_command255']  	 = 'Show products in all stores';
$_['text_command256']  	 = 'Only show products in stores(Field1)';
$_['text_command257']  	 = 'Set the start date for the Special prices(Field1) for Group(Field2)';
$_['text_command258']  	 = 'Set the start date for the Discount prices(Field1) for Group(Field2)';
$_['text_command259']  	 = 'Copy product url to all languages';

// Tabs
$_['tab_data']      	 = 'Category and Margin';
$_['tab_attribute']      = 'Attributes';
$_['tab_option']     	 = 'Options';
$_['tab_action']      	 = 'Tools';
$_['tab_price']      	 = 'Competitors&#39; prices';
$_['tab_seo'] 	     	 = 'SEO';
$_['tab_cron'] 	     	 = 'Cron';

// Entry 
$_['entry_cron_start'] = '<font color="#0C0891"><h4>Start:</h4></font>';
$_['entry_cron_hour']  = 'Hour';
$_['entry_cron_day']   = 'Day';
$_['entry_cron_week']  = 'Week';
$_['entry_cron_zone']  = 'GMT: ';

$_['entry_cron_sort']  = 'Execution order:';
$_['entry_cron_off'] = 'OFF';
$_['entry_cron_on']  = 'ON';
$_['entry_task1'] 	 = '<font color="#679A0F"><h3>Preliminary tasks</h3></font>';
$_['entry_task2'] 	 = '<font color="#C3780F"><h3>Main task</h3></font>';
$_['entry_task3'] 	 = '<font color="#507CC4"><h3>Final tasks</h3></font>';
$_['entry_task4'] 	 = '<font color="#C3780F">Execution Notice</font>';
$_['entry_source'] 	 = '<font color="#C3780F">Price-list source</font>';
$_['entry_format'] 	 = '<font color="#C3780F">Price-list format</font>';
$_['entry_f_name'] 	 = '<font color="#C3780F">Price-list name</font>';
$_['entry_link'] 	 = ' Address:';
$_['entry_ftp_name'] = 'Username:';
$_['entry_ftp_pass'] = 'Password:';
$_['entry_f_excel']  = 'xls or xlsx';
$_['entry_f_xml']    = 'xml or yml';
$_['entry_f_csv']    = 'csv';
$_['entry_report1']  = 'Only the final results';
$_['entry_report2']  = 'Only errors';
$_['entry_report3']  = 'Only report';
$_['entry_report4']  = 'Errors and report';
$_['entry_report5']  = 'Only added products';
$_['entry_status_num'] 	 = 'Product status number:';
$_['entry_c_on'] 	 = '<font color="#0FC04A">Enabled</font>';
$_['entry_c_off'] 	 = '<font color="#9B0707">Disabled</font>';
$_['entry_c_today']  = '<font color="#0C5EF7">Today at </font>';
$_['entry_c_yday'] 	 = '<font color="#C3780F">Yesterday at </font>';
$_['entry_c_work'] 	 = '<font color="#F75C44">Working</font>';
$_['entry_c_wait'] 	 = 'Waiting';
$_['text_c_wait'] 	 = 'Wait and press again';

$_['entry_spec_disc4'] 	 = 'No';
$_['entry_spec_disc3'] 	 = 'Special price or Discount';
$_['entry_spec_disc2'] 	 = 'A Discount';
$_['entry_spec_disc1'] 	 = 'A Special price';
$_['entry_spec_disc0'] 	 = 'Does not matter';
$_['entry_spec_disc'] 	 = 'The product has a Special price or Discount:';
$_['entry_formdate'] 	 = 'Date of last use:';
$_['entry_prefix'] 	 	 = 'Prefix SKU:';
$_['entry_delimiter'] 	 = 'Delimiter';
$_['entry_optsku0'] 	 = 'Product';
$_['entry_optsku1'] 	 = 'Option';
$_['entry_optsku2'] 	 = 'Yes, chained options**';
$_['entry_photoattr'] 	 = 'Allow images in attributes:';
$_['entry_photodesc'] 	 = 'Allow images/video in descriptions:';
$_['entry_actfilter'] 	 = '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter Group:';
$_['entry_filter'] 	 	= 'Add to filter:';
$_['entry_codid1'] 	 	= 'Product Code';
$_['entry_codid2'] 	 	= 'Product ID';
$_['entry_joen1'] 		 = 'Products';
$_['entry_joen2'] 		 = 'Options';
$_['entry_joen3'] 		 = 'With Supplier';
$_['entry_joen4'] 		 = 'With Manufacturer';
$_['entry_opt_fotos'] 	 = 'Load/Update images in options:';
$_['opt_fotos0']    	 = 'No';
$_['opt_fotos1']    	 = 'By OpenCart standard';
$_['opt_fotos2']    	 = 'By "Product option image PRO"(plugin)';
$_['opt_fotos3']    	 = '"Dynamic image options"(plugin)';
$_['opt_fotos4']    	 = 'My plugin';
$_['entry_opt_prices'] 	 = 'Option price - plus to the product price (for price in options):';
$_['opt_prices_s'] 	 	 = 'Set the product price as in column "Price"';
$_['opt_prices_min'] 	 = 'Set product price = minimum option price';
$_['opt_prices_plus'] 	 = 'Set the option price, as + to product price';
$_['entry_subfolder']    = 'Add the images in subfolders [0], [1], [2],...[9]:';
$_['entry_foto']      	 = 'Option image. Column number:';
$_['entry_skuopt']       = 'SKU specifies:';
$_['entry_baseprice']    = 'Use as purchase price:';
$_['entry_noprice']     = 'Enter text indicating as no price'; //ako ima cena no na sait donora is out of stock
$_['entry_seo_text']    = 'Random text';
$_['entry_seo_prod'] = '<font color="#003a88"><h3>Product</h3></font>';
$_['entry_photo']     = '<font color="#003a88"><h3>Image</h3></font>';
$_['entry_seo_title'] = 'Meta Title:';
$_['entry_seo_desc'] = 'Meta Description:';
$_['entry_seo_cat_cat'] = '<font color="#003a88"><h3>Category</h3></font>';
$_['entry_seo_description'] = 'Description:';
$_['entry_seo_manuf'] = '<font color="#003a88"><h3>Manufacturer</h3></font>';
$_['entry_seo_nb'] 		 = 'Legend:';
$_['entry_seo_round'] 	 = '<font color="#003a88"><h3>Random text</h3></font>';
$_['entry_seo_name'] 	 = 'product name';
$_['entry_seo_number'] 	 = 'random number (0-999999999)';
$_['entry_seo_pr_photo'] = 'the serial number in the product photo';
$_['entry_seo_code'] 	 = 'product code';
$_['entry_seo_attribut'] = 'attribute name';
$_['entry_seo_option']   = 'option name';
$_['entry_seo_price']    = 'price';
$_['entry_seo_sprice']   = 'special price for group #1';
$_['entry_seo_manufacturer']   = 'manufacturer';
$_['entry_seo_category']   = 'category';
$_['entry_seo_column']   = 'text from column #i in price list';
$_['entry_seo_random']   = 'text from line #i "Random text"';
$_['entry_seo_keyword']   = 'Keywords:';
$_['entry_seo_url']  	  = 'URL:';
$_['entry_seo_h1']        = 'HTML-tag H1*:';
$_['entry_seo_photo']     = 'Image file name:';
$_['entry_seo_brand']     = 'location';
$_['entry_seo_sku']   	 = 'SKU';
$_['entry_seo_upc']   	 = 'UPC';
$_['entry_seo_loc']   	 = 'Location';
$_['entry_seo_mpn']   	 = 'MPN';
$_['entry_seo_ean']   	 = 'EAN';
$_['entry_seo_isbn']   	 = 'ISBN';
$_['entry_seo_jan']   	 = 'JAN';
$_['entry_descrip']   	 = 'existing description';
$_['entry_seo_pcategory']   = 'parent category';
$_['entry_seo_default']   = 'default value';
$_['entry_seo_att']  	 = 'attribute name and value';
$_['entry_seo_opt']   	 = 'option name and values';
$_['entry_seo_vatt']  	 = 'attribute value';
$_['entry_seo_vopt']   	 = 'option values';
$_['entry_rprice']   	 = 'Column number, containing the <font color="#88370f"><strong><br />recommended price</strong></font>:';
$_['entry_iprice']    	 = 'Column number, containing the <font color="#88370f"><strong><br />purchase price</strong></font>:';
$_['entry_usd']    		 = 'Column number, containing the <font color="#88370f"><strong><br />currency code</strong></font>:';
$_['entry_series']    	 = 'Column number, containing SKU of the parent <font color="#88370f"><strong>Series</strong></font> products**:';
$_['entry_sleep']    	 = 'Pause parsing:';
$_['entry_file']    	 = 'Parsing from a file:';
$_['entry_ddesc']    	 = 'Merge with the description:';
$_['entry_store']    	 = '<strong>Store:</strong>';
$_['entry_data']    	 = 'Create page "Category & Margin" from price list:';
$_['entry_fields']    	 = "Column number containing other SKUs:";
$_['entry_newurl3']    	 = 'do not create';
$_['entry_newurl1']    	 = 'import from column 43';
$_['entry_newurl0']    	 = 'create by name';
$_['entry_newurl']    	 = '<font color="#DE1A1A">C</font>reate url for new product:';
$_['entry_site_nom']  	 = 'Column number containing reference to parse or price:';
$_['entry_site_ident']   = 'Site/Exchange Rate:';
$_['entry_site_param']   = 'Parsing parameter:';
$_['entry_site_point']   = 'Keytext to begin parsing:';
$_['entry_site_math']    = 'How to count:';
$_['entry_onn']    		 = 'on:';
$_['entry_refer']    	 = '<font color="#0CC72A">U</font>se references:';
$_['entry_disc']    	 = 'Discount &#037;:';//from supllier to the merchant tobe considered for calculation
$_['entry_suppler_id']	 = '<strong>Supplier code</strong>:';
$_['entry_suppler_main'] = '<strong>Main Supplier</strong>:';
$_['entry_stay']  		 = 'Set it as Main:';
$_['entry_joen']  		 = "Link the SKUs:";
$_['entry_catcreate']  	 = 'Create category:';
$_['entry_pars']   	 	 = 'Column number containing reference to parse:';
$_['entry_pars1']    	 = 'Column number containing reference to parse name/attributes/options:';
$_['entry_place']   	 = 'The number of occurrences:';
$_['entry_placep']   	 = 'If several prices were parsed then use:';
$_['entry_placep0']   	 = 'the first';
$_['entry_placep1']   	 = 'the lowest';
$_['entry_placep2']   	 = 'the highest';
$_['entry_placep3']   	 = 'the average';
$_['entry_placep4']   	 = 'the average and undercut it';
$_['entry_placep5']   	 = 'the lowest and undercut it';
$_['entry_placep6']   	 = 'the highest and undercut it';
$_['entry_placep7']   	 = 'the second';
$_['entry_placep8']   	 = 'the third';
$_['entry_placep9']   	 = 'the last';
$_['entry_placep10']   	 = 'the fourth';
$_['entry_placep11']   	 = 'the fifth';
$_['entry_point1']   	 = 'Keytext to begin,end parsing:';
$_['entry_chcode']   	 = '...in Specials and Discounts';
$_['entry_newonly']   	 = '>> for new products only:';
$_['entry_minus']   	 = 'Subtract Stock:';
$_['entry_cprice']   	 = 'Set margin at the module&#39;s discretion:';
$_['entry_myplus']   	 = 'Column number, containing the <font color="#88370f"><strong>margin</strong></font>:';
$_['entry_bonus'] 		 = 'Column number, containing the <font color="#88370f"><strong>reward points</strong></font> (points,gr1,gr2,..):';
$_['entry_upname']   	 = '<font color="#0CC72A">U</font>pdate product name:';
$_['entry_upopt']   	 = 'Product options:';
$_['entry_plusopt']   	 = 'Add margin to opion:';
$_['entry_idcat']   	 = 'Use category ID:';
$_['entry_upopt0']   	 = 'No';
$_['entry_upopt1']   	 = 'delete and add again';
$_['entry_upopt2']   	 = 'update, create, add';
$_['entry_upopt3']   	 = 'update, add, do not create';
$_['entry_upopt4']   	 = 'update only';
$_['entry_jopt']   	 	 = 'Related options:';
$_['entry_upurl0']   	 = 'No';
$_['entry_upurl1']   	 = 'Create by name';
$_['entry_upurl2']   	 = 'Import from column 43';
$_['entry_offproduct']   = 'Product status is Enabled';
$_['entry_offproduct0']   = 'Does not matter';
$_['entry_offproduct1']   = 'Yes';
$_['entry_offproduct2']   = 'No';
$_['entry_descr']   	 = 'The product has a Description:';
$_['entry_sdesc']   	 = 'Product description contains:';
$_['entry_sname']   	 = 'Product name contains:';
$_['entry_isattribute']	 = 'The product has Attributes:';
$_['entry_emopt']		 = 'Product has a category:';
$_['entry_isphoto']		 = 'The product has a main image:';
$_['entry_isoptions']	 = 'The product has Options:';
$_['entry_isoptions3']	 = 'SKU is not in option';
$_['entry_isoptions4']	 = 'SKU is in option';
$_['entry_upattr']   	 = 'Product attributes:';
$_['entry_upattr0']   	 = 'No';
$_['entry_upattr1']   	 = 'delete, create, add';
$_['entry_upattr2']   	 = 'update, create, add';
$_['entry_upattr3']   	 = 'update, add, do not create';
$_['entry_upattr4']   	 = 'update only';
$_['entry_upattr5']   	 = 'create, add, do not update';
$_['entry_upattr6']   	 = 'add, do not update, do not create';
$_['entry_addattr']   	 = 'Link to photo of category - in column +33:';
$_['entry_exsame']   	 = 'Create list same products:';
$_['entry_pmanuf']   	 = '<font color="#DE1A1A">C</font>reate in Store:';
$_['entry_umanuf']   	 = '<font color="#0CC72A">U</font>pdate in product:';
$_['entry_updte']   	 = '<font color="#0CC72A">U</font>pdate description:';
$_['entry_related']   	 = 'Column number, containing sku;sku;sku...<font color="#88370f"><strong>related</strong></font> products:';
$_['entry_order']   	 = 'Column number, containing <font color="#88370f"><strong>Sort order</strong></font>:';
$_['entry_spec']   	 	 = 'Column numbers, containing <font color="#88370f"><strong>special prices</strong></font> for customer group:';
$_['entry_ref']   	 	 = 'Column number containing the <font color="#88370f"><strong>universal value</strong></font> or text:';
$_['entry_target']   	 = 'Value from universal column, write to:';
$_['entry_target1']		 = 'HTML-tag H1*';
$_['entry_target2']		 = 'Meta Title';
$_['entry_target3']		 = 'Meta Keywords';
$_['entry_target4']		 = 'Meta Description';
$_['entry_target5']		 = 'Tags';
$_['entry_target6']		 = 'Minimum order';
$_['entry_target7']		 = 'Subtract Stock';
$_['entry_target8']		 = 'Requires Shipping';
$_['entry_target9']		 = 'Length Class';
$_['entry_target10']	 = 'Weight Class';
$_['entry_target11']	 = 'Tax Class';
$_['entry_target12']	 = 'Points';
$_['entry_target13']	 = 'Location';
$_['entry_target14']	 = 'JAN';
$_['entry_target15']	 = 'ISBN';
$_['entry_target16']	 = 'Stock status';
$_['entry_target17']	 = 'Product code(Model)';
$_['entry_target18']	 = 'My field';
$_['entry_target19']	 = 'Field "extra_charge"';
$_['entry_target20']	 = 'Purchase price';
$_['entry_target21']	 = 'noindex';
$_['entry_addseo']   	 = 'Create/Update meta data:';
$_['entry_addseo0']   	 = 'no';
$_['entry_addseo1']   	 = 'by SEO template';
$_['entry_addseo2']   	 = 'import from columns 38-42';
$_['entry_upurl']   	 = '<font color="#0CC72A">U</font>pdate url:';
$_['entry_importseo']  	 = 'Set margin as defined in the Category and Margin tab:';
$_['entry_addopt']   	 = 'Nullify missing option values:';
$_['entry_sku2']   		 = 'Column number containing <font color="#88370f"><strong>alternative sku</strong></font>:';
$_['entry_we']   		 = 'Option weight. Column number:';
$_['entry_pr']   		 = 'Option price. Column number or parsing parameters:';
$_['entry_ko']   		 = 'Option quantity. Column number:';
$_['entry_art']   		 = "SKUs separated by a semicolon. Column number:";
$_['entry_po']   		 = 'Option points. Column number in price list:';
$_['entry_newproduct'] 	 = 'Column number containing repeating product <font color="#88370f"><strong>indicator</strong></font> (for SKU in option):';
$_['entry_option_required']	 = 'Required:';
$_['entry_option']   	 = 'Choose Option:';
$_['entry_opt']   		 = 'Option value. Column number or parsing parameters:';
$_['entry_opt_pref']     = 'Prefix:';
$_['entry_all']   	 	 = 'Suppliers:';
$_['entry_tags']   		 = 'Show in Tags:';
$_['entry_newphoto']   	 = '<font color="#0CC72A">U</font>pdate image:';
$_['entry_hide']       	 = '<font color="#DE1A1A">Add</font> new products as "In Stock":';
$_['entry_metka']        = 'Use Product Tags:'; //??
$_['entry_onoff']        = '<font color="#0CC72A">S</font>how as "In Stock" if product has been updated:';
$_['entry_parent']       = 'Show in category:';
$_['entry_parent0']      = 'in main';
$_['entry_parent1']      = 'as defined';
$_['entry_parent2']      = 'in main & parent';
$_['entry_parent3']      = 'in main & in all parents';
$_['entry_parent4']      = 'in old and in all new';
$_['entry_parent5']      = 'only in main';
$_['entry_parent6']      = 'in all new only';
$_['entry_any']   	 	 = ' 0 or (empty) - Does not matter';
$_['entry_actmult']   	 = 'Multiplier prices:';
$_['entry_attribut']   	 = 'Product has Attribute:';
$_['entry_noattribut']   = 'Product does not have Attribute:';
$_['entry_inattribut'] 	 = 'The Attribute:';
$_['entry_inoption'] 	 = 'The Option:';
$_['entry_isoptvalue'] 	 = 'has the value:';
$_['entry_isvalue'] 	 = 'value contains:';
$_['entry_off']   		 = '<font color="#DE1A1A">C</font>reate description by SEO template:';
$_['entry_find']   		 = 'Field1/Find:';
$_['entry_change']   	 = 'Field2/Replace:';
$_['entry_actsuppler']   = 'Supplier:';
$_['entry_last']   	 	 = '1000000';
$_['entry_first']   	 = '1';
$_['entry_cod_from']   	 = 'Product_id starting from:';
$_['entry_cod_to']   	 = 'Product number up to:';
$_['entry_price_from']   = 'Price starting from:';
$_['entry_price_to']   	 = 'Price up to:';
$_['entry_date_end']   	 = 'Product was updated/added by [End Date]:';
$_['entry_date_start']   = 'Product was updated/added from [Start Date] :';
$_['entry_up']   	 	 = 'Updated';
$_['entry_add']   	 	 = 'Not updated';
$_['entry_actmanuf']  	 = 'Product manufacturer(not selected=everything):';
$_['entry_actcat']  	 = 'Category(not selected=everything):';
$_['entry_zactcat']  	 = 'Target Categories:';
$_['entry_kol']  	 	 = 'Product quantity:';
$_['entry_status_formula']  = 'Dependency <font color="#88370f"><strong>Stock status</strong></font> of the delivery time (text=status,text=status..):';
$_['entry_kol_status']  	 = 'Column number, containing the product <font color="#88370f"><strong>Delivery time</strong></font>:';
$_['entry_dimension']  	 = 'Column numbers, containing product <font color="#88370f"><strong>Weight and Dimensions</strong></font>:';
$_['entry_weight']  	 = 'Column number, containing the <font color="#88370f"><strong>weight</strong></font> of the product:';
$_['entry_mymark']  	 = 'Keywords separated by commas (Word near the photo):';
$_['entry_mymanuf']  	 = '<font color="#DE1A1A">M</font>anufacturer default:';
$_['entry_mydescrip']  	 = 'Description default (text):';
$_['entry_myphoto']  	 = '<font color="#DE1A1A">I</font>mage default (direct link) or link prefix:';
$_['entry_myprice']    	 = '<font color="#0CC72A">U</font>pdate price if:';
$_['entry_myqu']   	 	 = 'Quantity default or text=number|text=number...:';
$_['entry_mycat']   	 = '<font color="#DE1A1A">C</font>ategory default:';
$_['entry_cheap']   	 = "<font color='#0CC72A'>S</font>et the price, based on an analysis of competitors' prices:";
$_['entry_set_status']   = 'Default <font color="#88370f"><strong>Stock status</strong></font>, if product quantity has been depleted';
$_['entry_attrib']		 = 'Column number, containing the Attribute value or parsing parameters separated by comma:';
$_['entry_attribute']	 = 'Corresponds to your Attribute:';
$_['entry_layout']       = 'Layout:';
$_['entry_zero']         = '<font color="#0CC72A">If</font> the price could not be determined:';
$_['entry_position']     = 'Position:';
$_['entry_status']       = 'Status:';
$_['entry_name']         = '<strong>Supplier</strong>:';
$_['entry_rate']         = 'Price list exchange rate:';
$_['entry_ratep']        = 'Donor exchange rate:';
$_['entry_ratek']        = 'Competitor exchange rate:';
$_['entry_sort_order']   = 'Sort Order:';
$_['entry_ad']          = '<font color="#003a88"><h1>Action:</h1></font>';
$_['entry_cat_ext']      = 'Supplier category in Price list:';
$_['entry_cat_int']      = 'Corresponds to your category:';
$_['entry_cat_plus']     = 'Fixed margin (add &#037; to price):<br />or ranges, like this (1-50)8.5,(50-100)5.2 etc.';
$_['entry_cod']          = 'Column number in price list, containing the product <font color="#88370f"><strong>SKU</strong></font> or parsing parameters:';
$_['entry_item']         = 'Column number, containing the product <font color="#88370f"><strong>Name</strong></font> or parsing parameters:';
$_['entry_cat']          = 'Column number(s), containing the product <font color="#88370f"><strong>Category</strong></font> or parsing parameters:';
$_['entry_qu']           = 'Column number(s), containing product <font color="#88370f"><strong>Quantity</strong></font> or parsing parameters:';
$_['entry_qu_discount']  = 'Discount(&#037;) on the amount:<br />qu=per: 2=5,5=10,...';
$_['entry_price']        = 'Columns number, containing the <font color="#88370f"><strong>Price and Discount prices </strong></font>, separated by comma or parsing parameters:';
$_['entry_desc']         = 'Columns number, containing product <font color="#88370f"><strong>Description</strong></font> or parsing parameters:';
$_['entry_pic_ext']      = 'Column numbers, separated by commas, containing links to the <font color="#88370f"><strong>Image</strong></font> or keytext <strong>Start,End</strong> for parsing';
$_['entry_pic_int']      = 'Existing folder where the images will be stored (e.g. monitors):';	
$_['entry_manuf']        = 'Column number, containing the name of the <font color="#88370f"><strong>Manufacturer</strong></font> or parsing parameters:';
$_['entry_warranty']     = 'Keywords entry number (>1,<3,...)';
$_['entry_def_word']     = '(by default, the name of the manufacturer)';
$_['entry_description']  = '<p class="alert alert-warning"><i class="fa fa-exclamation-triangle"></i>Save the supplier form if you have changes to it.</p>
<ol>
<li>Convert price list to XML Spreadsheet(*.xml), using Excel;</li>
<li>Press the "Start / Continue"</li>
</ol>
<p class="alert alert-info">The plugin understands other formats of price lists: &nbsp;&nbsp;<code>XML of arbitrary structure, XLS, XLSX, CSV, YML</code> (see manual)</p>
<p>All the products that are already in the Store will update the price (subject to the exchange rate and your margins).<br/>
If the quantity of product in the price list is zero, the price will remain unchanged (use the "Forced price update").</p>
New product will be added if:
<ul>
 <li> you are allowed to make additions, and</li>
 <li>the products have vendor code (SKU), which is not already in the database.</li>
</ul>

<p>If the server break the program (time-out), use Ctrl+F5 as many times as necessary until you see: <b>
"Success!"</b><br />
Prosess will continue from where it was interrupted.</p>
<p>
Reference point is in the file: <code>admin/uploads/sos.tmp</code>.
Delete this file if you do not want to continue to update products.<br />
The reasons for which the product was not added to the Store, you can find out by viewing the file: <code>admin/uploads/errors.tmp</code></p>


<p class="alert alert-info">For "product code" used the field "model", for vendor code (article) - the field "SKU".<br/>
The product code is automatically generated as the product_id, to which the supplier number is added through a hyphen: <code>xxxxx-yy</code><br/>
The content of the SKU field is used to identify (search) the product.</p>';

$_['entry_restore']  	 = '<strong>Select File:</strong>';

// Button
$_['button_update']      = 'Update';
$_['button_insert']      = 'Add';
$_['button_delete']      = 'Delete';
$_['button_base']      	 = 'START';
$_['button_start']     	 = 'Start / Continue';
$_['button_cstart']      = 'Cron Reset';
$_['button_ccontinue']   = 'Cron Continue';
$_['button_cstop']       = 'Cron Hold';

// Column
$_['column_title']       = 'Suppliers';
$_['column_name']        = 'Supplier';
$_['column_sort_order']  = 'Sort Order';
$_['column_scode']   	 = 'Supplier code:';
$_['column_action']      = 'Action';
$_['column_file']      	 = 'file ';
$_['column_load']      	 = 'Start price list from admin/uploads';
$_['column_exec']      	 = 'Task completed';
$_['column_report']    	 = 'Report';
$_['column_errors']    	 = 'Start time';
$_['column_status']    	 = 'Cron Status';

// Error
$_['error_save'] 	 	 = 'Do not forget to save the form';
$_['error_attribute1'] 	 = 'Unable to open file admin/uploads/attribute.tmp';
$_['error_attribute2'] 	 = 'Unable to open file admin/uploads/attribute.xml';
$_['error_con']    		 = 'Unable to open file admin/uploads/conv.xml';
$_['error_ex']    		 = 'Unable to open file admin/uploads/ex.xml';
$_['error_exception']    = 'Unable to open file admin/uploads/exception.xml';
$_['error_uploads']    	 = 'Create folder admin/uploads';
$_['error_attribute']    = 'Enter correspondent Attribute';
$_['error_permission']   = 'Warning: You do not have permission to modify this module!';
$_['error_name']         = 'Must be between 1 and 64 characters!';
$_['error_suppler']      = 'Enter Supplier Code!';
$_['error_format']       = 'File invalid format or name!';
$_['error_vol']       	 = 'The file is too large!';
$_['error_open']       	 = 'file cannot open!';
$_['error_xml']       	 = 'The "Delimiter" field does not contain a tag separating the products in the price list';
$_['error_sos']       	 = 'Can not create file admin/uploads/sos.tmp';
$_['error_excel']      	 = 'The price list is in Excel format';

$_['error_category']     = 'Check form settings. When adding products, the Category field can not be empty!';
$_['error_bad_sos']      = 'Delete file admin/uploads/sos.tmp and try again!';
$_['error_rate']    	 = 'Check form settings. Exchange rate mast be numeric!';
$_['error_cod']     	 = 'Check form settings. Product code(sku) is empty!';
$_['error_pers']     	 = 'Check form settings. Margin. Value mast be numeric!';
$_['error_weight']     	 = 'Check form settings. Product weight, value mast be numeric!';
$_['error_qu']     	 	 = 'Check form settings. Amount of products!';
$_['error_dim']     	 = 'Check form settings. Dimension of product!';
$_['error_related']    	 = 'Check form settings. Related products, values mast be numeric!';
$_['error_pic']      	 = 'Check form settings. Link to the photo!';
$_['error_pars']     	 = 'Check form settings. Column number containing reference to parse, value mast be numeric!';
$_['error_warranty']   	 = 'Check form settings. Location photo!';
$_['error_site']   	 	 = 'Check form settings. Now, you may set only one link on site!';
$_['error_item']     	 = 'Check form settings. Product name is empty!';
$_['error_cat']      	 = 'Check form settings (page Category & Margin). Missed correspondent category!';
$_['error_price']      	 = 'Check form settings. Product price is empty!';
$_['error_add']      	 = 'Your settings will not allow to add photos of the product!';
$_['error_data']      	 = 'Fill at least one line on the page "Category & Margin"!';
$_['error_folder']     	 = 'Do not specify a folder to place the photo product. "Category & Margin" page!';
$_['error_attribute']    = 'Do not select an attribute on the page: "Attributes"!';
$_['error_file']    	 = 'xml parse error';
$_['error_schema_open']  = 'The xml schema file does not open';
$_['error_set_category'] = 'Filter category, please!';
$_['error_create_folder'] = 'Create empty copy of folder image - image1';
$_['rename'] = 'Done, now you can rename the folder';
$_['error_optsku'] = 'Please, set the column number in price list, containing the repeating product indicator';
$_['error_joen'] = 'Error form. It is impossible to link the SKU with the Supplier or the Manufacturer if it is in options';
$_['error_filter'] = 'Please, set the Filter';
$_['error_fields'] = 'Fill in Field1 and Field2';
$_['error_field_attribute'] = 'Fill in the field "Product has the attribute"';
$_['error_write_form'] = 'Permission denied write the form to admin/uploads folder';
$_['delete_form'] = 'You must remove the file admin/uploads/form.tmp';
$_['error_no_option'] = 'Fill in Field "The option:"';
$_['error_no_opt_val'] = 'Fill in Field "has the value:"';
$_['error_88'] = 'Select the action "Export (attributes for columns)"';
?>